<!DOCTYPE>
<html>
<head>
	<title>first web designing</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/js" src="js/bootstrap.min.js"></script> 
	<script type="text/js" src="js/jequery.js"></script>
	<script type="text/js" src="js/jquery.min.js"></script>
</head>
<body>
	<div class="container wrapper">
		<div class="marqee">
		<div class="row">
			<div class="col-lg-12">
				<marquee><h2>welcome to our 1st web design</h2></marquee>
			</div>
		</div>
		</div>
		<div class ="top-head">
			<div class="row">
				<div class="col-md-4 email">
					kabitaTimilsina2000@gmail.com
				</div>
				<div class="col-md-4 date">
					Date
				</div> 
				<div class="col-md-4 social">
					Socialmedia
				</div>
			</div>
		</div>
		<div class="main-header mt-2">
			<div class="row">
				<div class="col-md-4">
					<div class="logo-part">
						<img src="image/web-design-and-development.jpg">
					</div>
				</div>
				<div class="col-md-8">
					<div class="adv-part">
						<img src="image/nea.gif">
					</div>
				</div>
			</div>
		</div>
			<div class="menu menu-top">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="http:\\ wwww.googgle.com">news</a></li>
							<li><a href="#">place</a></li>
							<li class="item2"><a href="#">lifestyle</a></li>
							<li><a href="#">hobby</a></li>
							<li><a href="#">entertainment</a></li>
							<li><a href="#">game</a></li>
							<li><a href="#">favorate</a></li>
							<li><a href="#">fruits</a></li>
						</ul>
					</div>	
				</div>	
			</div>
				<div class="main__part">
					<div class="row">
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-7">
									<div class="main__cat__title">
										<h1>cat title</h1>
									</div>
									<div class="post__title">
										<h2>Title Goes here</h2>
									</div>
									<div class="post__image">
										<img src="image/same.png">
									</div>
								</div>
								<div class="col-md-5">
									<div class="list-item-box">
										<div class="list-img">
											<img src="image/same.png">
										</div>
										<div class="item-title">
											<h2>
												<a href="#">Title Goes Here</a>
											</h2>
										</div>
									</div>
									<div class="list-item-box">
										<div class="list-img">
											<img src="image/same.png">
										</div>
										<div class="item-title">
											<h2>Title Goes Here</h2>
										</div>
									</div>
									<div class="list-item-box">
										<div class="list-img">
											<img src="image/same.png">
										</div>
										<div class="item-title">
											<h2>Title Goes Here</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="main__cat__title">
								<h1>cat title</h1>
							</div>
							<div class="sm_post_title">
								<h2>Title Goes Here</h2>
							</div>
							<div class="sm_post_image">
								<img src="image/websites.png">
							</div>
							<div class="sm_post_image mt-1">
								<img src="image/websites.png">
							</div>
						</div>
					</div>
				</div>
		</div>
</body>
</html>